{
  "name": "action-template",
  "version": "0.0.0",
  "description": "Template for custom Github Actions using Typescript",
  "homepage": "https://www.doubleu.codes/action-template",
  "bugs": {
    "url": "https://github.com/wranders/action-template/issues"
  },
  "license": "MIT",
  "author": "W Anders <w@doubleu.codes> (https://www.doubleu.codes/)",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wranders/action-template"
  },
  "scripts": {
    "clean:dist": "node -e \"require('fs').rm('dist',{recursive:true,force:true},()=>{});\"",
    "clean:lib": "node -e \"require('fs').rm('lib',{recursive:true,force:true},()=>{});\"",
    "clean": "npm run clean:dist && npm run clean:lib",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prepackage": "npm run build",
    "package": "ncc build --minify --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  },
  "private": true
}
